<!doctype html>
<html class="no-js" lang="pt_BR">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Buscar" href="search.html" /><link rel="next" title="CONTRIBUTORS" href="CONTRIBUTORS.html" /><link rel="prev" title="Documentação para Incolume Python Utils!" href="index.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>API Modules - documentação Incolume Python Utils 2.8.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentação Incolume Python Utils 2.8.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentação Incolume Python Utils 2.8.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Buscar name="q" aria-label="Buscar">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">API Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">CONTRIBUTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="COMMITS.html">Git commits messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLES.html">EXAMPLES</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="api-modules">
<h1>API Modules<a class="headerlink" href="#api-modules" title="Link permanente para este título">#</a></h1>
<section id="modules">
<span id="id1"></span><h2>Modules<a class="headerlink" href="#modules" title="Link permanente para este título">#</a></h2>
<section id="module-incolumepy.utils">
<span id="incolumepy-utils"></span><h3>incolumepy.utils<a class="headerlink" href="#module-incolumepy.utils" title="Link permanente para este título">#</a></h3>
<p>incolumepy.utils module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.key_versions_2_sort">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.</span></span><span class="sig-name descname"><span class="pre">key_versions_2_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Collection</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qdig</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#incolumepy.utils.key_versions_2_sort" title="Link permanente para esta definição">#</a></dt>
<dd><p>Sort by SemVer notation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>regex</strong> – regex to version format.</p></li>
<li><p><strong>qdig</strong> – Quantity digits to sort.</p></li>
<li><p><strong>x</strong> – x[key, value] -&gt; ‘git tag -ln’ output</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>list sorted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.logger">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filelog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.logger" title="Link permanente para esta definição">#</a></dt>
<dd><p>Logger function for log.</p>
<dl class="field-list simple">
<dt class="field-odd">Str_format</dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Datefmt</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Level</dt>
<dd class="field-odd"><p>can be (logging.DEBUG, logging.INFO, logging.WARNING,
logging.ERROR, logging.CRITICAL)</p>
</dd>
<dt class="field-even">Filelog</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.namespace">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.</span></span><span class="sig-name descname"><span class="pre">namespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.namespace" title="Link permanente para esta definição">#</a></dt>
<dd><p>Return the namespace.</p>
<p>Example:
package_name=’incolumepy.package.module’
[‘incolumepy’,’incolumepy.package’].</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>package_name</strong> – str</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">(</span><span class="s1">&#39;incolumepy.package.subpackage.module&#39;</span><span class="p">)</span>
<span class="go">[&#39;incolumepy&#39;, &#39;incolumepy.package&#39;, &#39;incolumepy.package.subpackage&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">(</span><span class="s1">&#39;incolumepy.package.module&#39;</span><span class="p">)</span>
<span class="go">[&#39;incolumepy&#39;, &#39;incolumepy.package&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">(</span><span class="s1">&#39;incolumepy.package&#39;</span><span class="p">)</span>
<span class="go">[&#39;incolumepy&#39;]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">namespace</span><span class="p">(</span><span class="s1">&#39;incolumepy&#39;</span><span class="p">)</span>
<span class="go">[&#39;incolumepy&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.read">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">rnames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.read" title="Link permanente para esta definição">#</a></dt>
<dd><p>Return content from file informed in ‘<a href="#id2"><span class="problematic" id="id3">*</span></a>rnames’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>rnames</strong> – </p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;version.txt&#39;</span><span class="p">)</span>
<span class="go">&#39;0.9.4&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">read</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;README&#39;</span><span class="p">)</span>
<span class="go">&#39;incolumepy.utils&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.update_changelog">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.</span></span><span class="sig-name descname"><span class="pre">update_changelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelog_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pathlib.Path</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlcompare</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.update_changelog" title="Link permanente para esta definição">#</a></dt>
<dd><p>Update Changelog.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>urlcompare</strong> – url compare from repository of project.</p></li>
<li><p><strong>reverse</strong> – bool.</p></li>
<li><p><strong>changelog_file</strong> – changelog full filename.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-incolumepy.utils.changelog">
<span id="incolumepy-utils-changelog"></span><h3>incolumepy.utils.changelog<a class="headerlink" href="#module-incolumepy.utils.changelog" title="Link permanente para este título">#</a></h3>
<p>Changelog Module.</p>
<dl class="py class">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.Changelog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">Changelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_compare</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.changelog.Changelog" title="Link permanente para esta definição">#</a></dt>
<dd><p>Base: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Changelog class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.Changelog.header">
<span class="sig-name descname"><span class="pre">header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.Changelog.header" title="Link permanente para esta definição">#</a></dt>
<dd><p>Header of changelog file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.Changelog.iter_logs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_logs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.Changelog.iter_logs" title="Link permanente para esta definição">#</a></dt>
<dd><p>Iterador de registros git.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.changelog_body">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">changelog_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_formated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.changelog_body" title="Link permanente para esta definição">#</a></dt>
<dd><p>Body of changelog file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.changelog_footer">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">changelog_footer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_formated</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.changelog_footer" title="Link permanente para esta definição">#</a></dt>
<dd><p>Footer of changelog file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.changelog_header">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">changelog_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url_keepachangelog</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_semver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url_convetional_commit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.changelog_header" title="Link permanente para esta definição">#</a></dt>
<dd><p>Header of changelog file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.changelog_messages">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">changelog_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.changelog_messages" title="Link permanente para esta definição">#</a></dt>
<dd><p>Changelog messages sort and classify.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – str</p></li>
<li><p><strong>start</strong> – (int, str, None)</p></li>
<li><p><strong>end</strong> – (int, str, None)</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.changelog_write">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">changelog_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.changelog_write" title="Link permanente para esta definição">#</a></dt>
<dd><p>Write CHANGELOG.md file formatted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – List[Tuple[str, Dict[str, Any]]]</p></li>
<li><p><strong>changelog_file</strong> – str, pathlib</p></li>
<li><p><strong>urlcompare</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>bool. True if success.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.msg_classify">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">msg_classify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#incolumepy.utils.changelog.msg_classify" title="Link permanente para esta definição">#</a></dt>
<dd><p>Classify and sort one record for messages git tag -n.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lang</strong> – </p></li>
<li><p><strong>msg</strong> – str</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.run">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.changelog.run" title="Link permanente para esta definição">#</a></dt>
<dd><p>Examples ran.</p>
<dl class="field-list simple">
<dt class="field-odd">Retorna</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.changelog.update_changelog">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.changelog.</span></span><span class="sig-name descname"><span class="pre">update_changelog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">changelog_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.changelog.update_changelog" title="Link permanente para esta definição">#</a></dt>
<dd><p>Update Changelog.md file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>urlcompare</strong> – url compare from repository of project.</p></li>
<li><p><strong>reverse</strong> – bool.</p></li>
<li><p><strong>changelog_file</strong> – changelog full filename.</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>bool. True if success</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">update_changelog</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_changelog</span><span class="p">(</span><span class="n">changelog_file</span><span class="o">=</span><span class="s1">&#39;/tmp/CHANGELOG.md&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">update_changelog</span><span class="p">(</span><span class="n">changelog_file</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;CHANGELOG.md&#39;</span><span class="p">),</span>
<span class="go">urlcompare=&quot;https://gitlab.com/development-incolume</span>
<span class="go">/incolumepy.utils/-/compare&quot;)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-incolumepy.utils.decorators">
<span id="incolumepy-utils-decorators"></span><h3>incolumepy.utils.decorators<a class="headerlink" href="#module-incolumepy.utils.decorators" title="Link permanente para este título">#</a></h3>
<p>Decorators module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.decorators.nonexequi">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">nonexequi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.decorators.nonexequi" title="Link permanente para esta definição">#</a></dt>
<dd><p>Decorate when apply over def.</p>
<p>the def dont work, but return a message informing that skip.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>a_func</strong> – any function</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>str = “Skip: a_function_name”</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.decorators.time_it">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.decorators.</span></span><span class="sig-name descname"><span class="pre">time_it</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.decorators.time_it" title="Link permanente para esta definição">#</a></dt>
<dd><p>Retorne a string with execution time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>func</strong> – instance of Function</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>string in miliseconds</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-incolumepy.utils.files">
<span id="incolumepy-utils-files"></span><h3>incolumepy.utils.files<a class="headerlink" href="#module-incolumepy.utils.files" title="Link permanente para este título">#</a></h3>
<p>incolumepy.utils.files module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.files.realfilename">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.files.</span></span><span class="sig-name descname"><span class="pre">realfilename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filebase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separador</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#incolumepy.utils.files.realfilename" title="Link permanente para esta definição">#</a></dt>
<dd><p>Return real file name for filebase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filebase</strong> – str|pathlib.Path: filename or filebase name or full path</p></li>
<li><p><strong>ext</strong> – str: extension desert, default (txt)</p></li>
<li><p><strong>digits</strong> – int: digits of sequence, default 2</p></li>
<li><p><strong>separador</strong> – bool: default (True)</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>pathlib.Path: real filename tip.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.files.realfilename0">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.files.</span></span><span class="sig-name descname"><span class="pre">realfilename0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filebase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separador</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#incolumepy.utils.files.realfilename0" title="Link permanente para esta definição">#</a></dt>
<dd><p>Return real file name for filebase.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filebase</strong> – </p></li>
<li><p><strong>ext</strong> – </p></li>
<li><p><strong>digits</strong> – </p></li>
<li><p><strong>separador</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-incolumepy.utils.numerical">
<span id="incolumepy-utils-numerical"></span><h3>incolumepy.utils.numerical<a class="headerlink" href="#module-incolumepy.utils.numerical" title="Link permanente para este título">#</a></h3>
<p>Nonexequi test.</p>
<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.numerical.milhar">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.numerical.</span></span><span class="sig-name descname"><span class="pre">milhar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#incolumepy.utils.numerical.milhar" title="Link permanente para esta definição">#</a></dt>
<dd><p>Milhar separator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> – srt number</p></li>
<li><p><strong>sep</strong> – separator, default point</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>str with ‘s’ separate with ‘sep’</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-incolumepy.utils.url">
<span id="incolumepy-utils-url"></span><h3>incolumepy.utils.url<a class="headerlink" href="#module-incolumepy.utils.url" title="Link permanente para este título">#</a></h3>
<p>URL Module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.url.check_url">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.url.</span></span><span class="sig-name descname"><span class="pre">check_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#incolumepy.utils.url.check_url" title="Link permanente para esta definição">#</a></dt>
<dd><p>Check URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><p><strong>url</strong> – Url to check.</p>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>True if valid URL.</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s2">&quot;http://www.example.com&quot;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s2">&quot;example.com&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s1">&#39;https://localhost&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s1">&#39;https://localhost:8080&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">check_url</span><span class="p">(</span><span class="s1">&#39;http://127.0.0.1:3141&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="incolumepy.utils.url.identify_dom_url">
<span class="sig-prename descclassname"><span class="pre">incolumepy.utils.url.</span></span><span class="sig-name descname"><span class="pre">identify_dom_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lista_dominio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verboso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#incolumepy.utils.url.identify_dom_url" title="Link permanente para esta definição">#</a></dt>
<dd><p>Locate match standard on url by lista_dominio, ideal for use into pandas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – referida url</p></li>
<li><p><strong>verboso</strong> – verbosity mode</p></li>
<li><p><strong>lista_dominio</strong> – lista com os dominios
default [‘planalto’, ‘camara’, ‘senado’]</p></li>
</ul>
</dd>
<dt class="field-even">Retorna</dt>
<dd class="field-even"><p>dominio</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span>
<span class="go">&#39;https://www2.camara.leg.br/legin/fed/carreg_sn/anterioresa1824/    cartaregia-39331-10-julho-1818-569289-publicacaooriginal-92518-pe.html&#39;</span>
<span class="go">)</span>
<span class="go">&#39;camara&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;https://www.planalto.gov.br/ccivil_03</span>
<span class="go">/leis/lim/lim-26-8-1826.htm&#39;)</span>
<span class="go">&#39;planalto&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;http://legis.senado.leg.br/norma</span>
<span class="go">/416863/publicacao/15637291&#39;)</span>
<span class="go">&#39;senado&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;https://www.google.com.br&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;https://www.google.com.br&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;google&#39;</span><span class="p">])</span>
<span class="go">&#39;google&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;https://google.com&#39;</span><span class="p">,</span> <span class="n">verboso</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">args: (url=&#39;https://google.com&#39;,</span>
<span class="go">lista_dominio=[&#39;planalto&#39;, &#39;camara&#39;, &#39;senado&#39;])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">identify_dom_url</span><span class="p">(</span><span class="s1">&#39;https://google.com&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;google&#39;</span><span class="p">],</span> <span class="kc">True</span><span class="p">)</span>
<span class="go">args: (url=&#39;https://google.com&#39;, lista_dominio=[&#39;google&#39;])</span>
<span class="go">&#39;google&#39;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="CONTRIBUTORS.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CONTRIBUTORS</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, britodfbr
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">API Modules</a><ul>
<li><a class="reference internal" href="#modules">Modules</a><ul>
<li><a class="reference internal" href="#module-incolumepy.utils">incolumepy.utils</a></li>
<li><a class="reference internal" href="#module-incolumepy.utils.changelog">incolumepy.utils.changelog</a></li>
<li><a class="reference internal" href="#module-incolumepy.utils.decorators">incolumepy.utils.decorators</a></li>
<li><a class="reference internal" href="#module-incolumepy.utils.files">incolumepy.utils.files</a></li>
<li><a class="reference internal" href="#module-incolumepy.utils.numerical">incolumepy.utils.numerical</a></li>
<li><a class="reference internal" href="#module-incolumepy.utils.url">incolumepy.utils.url</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>