<!doctype html>
<html class="no-js" lang="pt_BR">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Buscar" href="search.html" /><link rel="next" title="EXAMPLES" href="EXAMPLES.html" /><link rel="prev" title="CONTRIBUTORS" href="CONTRIBUTORS.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>Git commits messages - documentação Incolume Python Utils 2.8.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentação Incolume Python Utils 2.8.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentação Incolume Python Utils 2.8.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Buscar name="q" aria-label="Buscar">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">CONTRIBUTORS</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Git commits messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXAMPLES.html">EXAMPLES</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="git-commits-messages">
<h1>Git commits messages<a class="headerlink" href="#git-commits-messages" title="Link permanente para este título">#</a></h1>
<hr class="docutils" />
<p>This project follow Conventional Commits, A specification for adding human and
machine readable meaning to commit messages.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;type&gt;<span class="o">[</span>optional scope<span class="o">]</span>: &lt;description&gt;

<span class="o">[</span>optional body<span class="o">]</span>

<span class="o">[</span>optional footer<span class="o">(</span>s<span class="o">)]</span>
</pre></div>
</div>
<p>The commit contains the following structural elements, to communicate intent to the consumers of your library:</p>
<ul class="simple">
<li><p>type: the type of commit (feat|feature, fix|bugfix, chore, refactor, docs, style, test, perf, ci, build, revert)</p>
<ul>
<li><p>feat: A commit of the type feat introduces a new feature to the codebase (this correlates with MINOR in Semantic Versioning).</p></li>
<li><p>fix: A commit of the type fix patches a bug in your codebase (this correlates with PATCH in Semantic Versioning).</p></li>
<li><p>chore: Changes that do not relate to a fix or feature and don´t modify src or test files (for example updating dependencies);</p></li>
<li><p>refactor: refactored code that neither fixes a bug nor adds a feature;</p></li>
<li><p>docs: updates to documentation such as a the README or other markdown or rst files;</p></li>
<li><p>style: Changes that do not affect the meaning of the code, likely related to code formatting such as white-space, missing semi-colons, black style applied, and so on;</p></li>
<li><p>test: Including new or correcting previous tests;</p></li>
<li><p>perf: preformance impovements;</p></li>
<li><p>ci: Continuos integration related;</p></li>
<li><p>build: changes that affect the build system or external dependencies;</p></li>
<li><p>revert:reverts a previous commit;</p></li>
</ul>
</li>
<li><p>scope: This is optional, but indicate a specific scope ;</p></li>
<li><p>description: show what was done in the commit;</p></li>
<li><p>body: Full description, if descript not enough;</p></li>
<li><p>footer: This is optional, but agregate additional information about commit, lake revisor, references, millistone and others (for example “close #issue-id”).</p></li>
</ul>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link permanente para este título">#</a></h2>
<section id="commit-message-with-description-and-breaking-change-footer">
<h3>Commit message with description and breaking change footer<a class="headerlink" href="#commit-message-with-description-and-breaking-change-footer" title="Link permanente para este título">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>feat: allow provided config object to extend other configs
BREAKING CHANGE: <span class="sb">`</span>extends<span class="sb">`</span> key <span class="k">in</span> config file is now used <span class="k">for</span> extending other config files
</pre></div>
</div>
</section>
</section>
<section id="commit-message-with-to-draw-attention-to-breaking-change">
<h2>Commit message with ! to draw attention to breaking change<a class="headerlink" href="#commit-message-with-to-draw-attention-to-breaking-change" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>feat!: send an email to the customer when a product is shipped
</pre></div>
</div>
</section>
<section id="commit-message-with-scope-and-to-draw-attention-to-breaking-change">
<h2>Commit message with scope and ! to draw attention to breaking change<a class="headerlink" href="#commit-message-with-scope-and-to-draw-attention-to-breaking-change" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>feat<span class="o">(</span>api<span class="o">)</span>!: send an email to the customer when a product is shipped
</pre></div>
</div>
</section>
<section id="commit-message-with-both-and-breaking-change-footer">
<h2>Commit message with both ! and BREAKING CHANGE footer<a class="headerlink" href="#commit-message-with-both-and-breaking-change-footer" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>chore!: drop support <span class="k">for</span> Node <span class="m">6</span>
</pre></div>
</div>
<p>BREAKING CHANGE: use JavaScript features not available in Node 6.</p>
</section>
<section id="commit-message-with-no-body">
<h2>Commit message with no body<a class="headerlink" href="#commit-message-with-no-body" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docs: correct spelling of CHANGELOG
</pre></div>
</div>
</section>
<section id="commit-message-with-scope">
<h2>Commit message with scope<a class="headerlink" href="#commit-message-with-scope" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>feat<span class="o">(</span>lang<span class="o">)</span>: add polish language
</pre></div>
</div>
</section>
<section id="commit-message-with-multi-paragraph-body-and-multiple-footers">
<h2>Commit message with multi-paragraph body and multiple footers<a class="headerlink" href="#commit-message-with-multi-paragraph-body-and-multiple-footers" title="Link permanente para este título">#</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>fix: prevent racing of requests

Introduce a request id and a reference to latest request. Dismiss
incoming responses other than from latest request.

Remove timeouts which were used to mitigate the racing issue but are
obsolete now.

Reviewed-by: Z
Refs: <span class="c1">#123</span>
</pre></div>
</div>
<p>The full specification maybe access on <a class="reference external" href="https://www.conventionalcommits.org/en/v1.0.0/#specification">english lang</a> or others languages about <a class="reference external" href="https://www.conventionalcommits.org/pt-br/v1.0.0/#specification">Brazilian Portuguese</a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="EXAMPLES.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">EXAMPLES</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="CONTRIBUTORS.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CONTRIBUTORS</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, britodfbr
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Git commits messages</a><ul>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#commit-message-with-description-and-breaking-change-footer">Commit message with description and breaking change footer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit-message-with-to-draw-attention-to-breaking-change">Commit message with ! to draw attention to breaking change</a></li>
<li><a class="reference internal" href="#commit-message-with-scope-and-to-draw-attention-to-breaking-change">Commit message with scope and ! to draw attention to breaking change</a></li>
<li><a class="reference internal" href="#commit-message-with-both-and-breaking-change-footer">Commit message with both ! and BREAKING CHANGE footer</a></li>
<li><a class="reference internal" href="#commit-message-with-no-body">Commit message with no body</a></li>
<li><a class="reference internal" href="#commit-message-with-scope">Commit message with scope</a></li>
<li><a class="reference internal" href="#commit-message-with-multi-paragraph-body-and-multiple-footers">Commit message with multi-paragraph body and multiple footers</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>