<!doctype html>
<html class="no-js" lang="pt_BR">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Índice" href="genindex.html" /><link rel="search" title="Buscar" href="search.html" /><link rel="prev" title="Git commits messages" href="COMMITS.html" />

    <meta name="generator" content="sphinx-4.5.0, furo 2022.09.29"/>
        <title>EXAMPLES - documentação Incolume Python Utils 2.8.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=d81277517bee4d6b0349d71bb2661d4890b5617c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">documentação Incolume Python Utils 2.8.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">documentação Incolume Python Utils 2.8.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Buscar name="q" aria-label="Buscar">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTORS.html">CONTRIBUTORS</a></li>
<li class="toctree-l1"><a class="reference internal" href="COMMITS.html">Git commits messages</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">EXAMPLES</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="examples">
<h1>EXAMPLES<a class="headerlink" href="#examples" title="Link permanente para este título">#</a></h1>
<p>Atualizações disponíveis em:
<a class="reference external" href="https://brito.blog.incolume.com.br/search/label/development-incolume">https://brito.blog.incolume.com.br/search/label/development-incolume</a></p>
<p>Example incolumpy.utils.fake_cpf
–
c1 = gen_fake_cpf()
print([next(c1) for x in range(5)])
# [‘773.552.588-66’, ‘959.954.188-10’, ‘238.604.439-34’, ‘382.437.455-81’, ‘870.384.823-36’]</p>
<p>c2 = gen_fake_cpf(False)
print([next(c2) for x in range(5)])
# [‘79513660721’, ‘06283805873’, ‘91521854282’, ‘09569983076’, ‘99565733840’]</p>
<p>Example incolumepy.utils.files.ll
–
from incolumepy.utils.files import ll
ll(‘/tmp’) or ll(‘/tmp’, True) or ll(‘/tmp’, string=True)
# [‘/tmp/ased’]</p>
<p>ll(‘/tmp’, False) or ll(‘/tmp’, string=False)
# [(‘/tmp’,’ased’)]</p>
<p>Example incolumepy.utils.files.realfilename
–
from incolumepy.utils.files import realfilename</p>
<blockquote>
<div><dl>
<dt>with open(realfilename(</dt><dd><blockquote>
<div><p>os.path.join(‘tmp’, ‘britodfbr’,’diretorio’, ‘para’, ‘teste’),
ext=’.dat’, separador=True), ‘w’) as file:</p>
</div></blockquote>
<p>file.write(‘teste ok’)</p>
</dd>
</dl>
<p>#tmp/britodfbr/diretorio/para/teste.dat
#tmp/britodfbr/diretorio/para/teste_01.dat</p>
<dl>
<dt>with open(realfilename(</dt><dd><blockquote>
<div><p>os.path.join(‘tmp’, ‘diretorio’, ‘para’, ‘teste’),
separador=True, ext=’md’),’w’) as file:</p>
</div></blockquote>
<p>file.write(‘teste ok’)</p>
</dd>
</dl>
<p># tmp/diretorio/para/teste.md
# tmp/diretorio/para/teste_01.md</p>
<dl>
<dt>with open(realfilename((‘tmp/teste/test.json’),</dt><dd><blockquote>
<div><p>separador=True, ext=’bash’),’w’) as file:</p>
</div></blockquote>
<p>file.write(‘teste ok’)</p>
</dd>
</dl>
<p># tmp/teste/test.bash
# tmp/teste/test_01.bash</p>
<dl>
<dt>with open(realfilename((‘tmp/teste/lll’),</dt><dd><blockquote>
<div><p>separador=True),’w’) as file:</p>
</div></blockquote>
<p>file.write(‘teste ok’)</p>
</dd>
</dl>
<p># tmp/teste/lll.txt
# tmp/teste/lll_01.txt</p>
<dl>
<dt>with open(realfilename((‘tmp/teste/jjj.json’),</dt><dd><blockquote>
<div><p>separador=True),’w’) as file:</p>
</div></blockquote>
<p>file.write(‘teste ok’)</p>
</dd>
</dl>
<p># tmp/teste/jjj.json
# tmp/teste/jjj_01.json</p>
<dl class="simple">
<dt>with open(realfilename(‘../utils/tmp/registro.xml’), ‘w’) as file:</dt><dd><p>file.write(file.name)</p>
</dd>
</dl>
</div></blockquote>
<p>Example incolumepy.utils.sequencia.Sequencia
–
from incolumepy.utils.sequencia import Sequencia
a = Sequencia.Primos()
for i in range(10):</p>
<blockquote>
<div><p>print(next(a))</p>
</div></blockquote>
<p># [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]</p>
<p>a = Sequencia.Fibonacci()
for i in range(10):</p>
<blockquote>
<div><p>print(next(a))</p>
</div></blockquote>
<p># [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]</p>
<p>a = Sequencia.Impares()
for i in range(10):</p>
<blockquote>
<div><p>print(next(a))</p>
</div></blockquote>
<p># [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]</p>
<p>a = Sequencia.Pares()
for i in range(10):</p>
<blockquote>
<div><p>print(next(a))</p>
</div></blockquote>
<p># [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]</p>
<p>a = Sequencia.Naturais()
for i in range(10):</p>
<blockquote>
<div><p>print(next(a))</p>
</div></blockquote>
<p># [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</p>
<p>Example incolumepy.utils.utils.namespace
–
from incolumepy.utils.utils import namespace</p>
<p>namespace(‘incolumepy.package.subpackage’)
# [‘incolumepy’, ‘incolumepy.package’]</p>
<p>namespace(‘incolumepy.package.subpackage.module’)
# [‘incolumepy’,’incolumepy.package’,’incolumepy.package.subpackage’]</p>
<p>Example incolumepy.utils.utils.read
–
from incolumepy.utils.utils import read
read(‘version.txt’)
# 0.7.2</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="COMMITS.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Git commits messages</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, britodfbr
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>